<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	  body{
			background-image: url('pe.jpg');
			 background-repeat: no-repeat;
			 background-size: cover;
			  height: 805px;
	  }
		.w{
			background-image: radial-gradient(red, darkred);

			height: 500px;
			width: 900px;
			 margin-left: 200px;
			 margin-top: 100px;
			 padding-top: 200px;
			 padding-left: 50px;
			 box-shadow: 10px 10px 10px black; 

		}


		.e{
			height: 100px;
			width: 250px; 
			margin: 20px 15px;
			text-align: center;
			padding-top: 50px:;
			padding-bottom : -400px;
			display: block;
			float: left;
			
			
		}
		button{
			background: black;
			color: white;
			font-size: 20px;
			height: 100px;
			width:250px;
		
			border-radius: 20px;
		}
		.e:hover{
			color: black;
		}
		button:hover{
			background: white;
			color: black;
			box-shadow: 10px 10px 10px black;
		}
		a{
			color:  white;
			text-decoration: none;
			
		}
		 a:hover{

			background: white;
			color: black;
			font-size: 25px;
		
		}
	</style>
</head>
<body>
<div class="w">

<div class="e" id=><button><a href="projectform.html"> Assign new project </a></button><br></div>
<div class="e"><button> <a href="Customer Negotiation.html"> Negotiate </a> </button><br></div>
<div class="e"><button><a href="p.php">Current Project Progress</a></button><br></div>
<div class="e" style="padding-left: 120px"><button><a href="Online Payment.html">Pay Online</a></button><br></div>

<div class="e" style="padding-left: 40px"><button><a href="Home.html">Log Out</a></button><br></div>
</div>
</body>
</html>