<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		  body{
			background-image: url('ke.jpg');
			 background-repeat: no-repeat;
			 background-size: cover;
			  height: 805px;
	  }
		.w{
			background-image: radial-gradient(#340b66, pink);

			height: 500px;
			width: 900px;
			 margin-left: 200px;
			 margin-top: 100px;
			 padding-top: 200px;
			 padding-left: 50px;
			 box-shadow: 10px 10px 10px black; 

		}


		.e{
			height: 100px;
			width: 250px; 
			margin: 20px 15px;
			text-align: center;
			padding-top: 50px:;
			padding-bottom : -400px;
			display: block;
			float: left;
		}
		button{
			background: black;
			color: white;
			font-size: 20px;
			height: 100px;
			width:250px;
			text-decoration: none;
		
			border-radius: 20px;
		}

		button:hover{
			background: white;
			color: black;
			box-shadow: 10px 10px 10px black;
		}
	</style>
</head>
<body>
<div class="w">
<div class="e"><button><a href="ProjectRequest.php">View new project request</button><br></div>
<div class="e"><button><a href="Negotiation.html">Negotiate</a></button><br></div>
<div class="e"><button><a href="Task Assignment.html">Assign task to Team</a></button><br></div>
<div class="e" style="padding-left: 120px "><button><a href="Project Progress Manager.html">Udate Project Progress</a></button><br></div>
<div class="e" style="padding-left: 40px"><button><a href="Home.html">Log Out</a></button><br></div>
</div>
</body>
</html>