<!DOCTYPE html>
<html>


<head>
	<title></title>

<style>
body{
	background-image: radial-gradient(grey, darkgrey , black);
}
	
.w{
	 margin: 150px;
	 margin-left: 300px;
	 padding-top: 20px;
	 padding-left: 50px;
	 height: 700px;
	 width: 50%;
	
	 background-image:  url('a.jpg');
	 background-repeat:  no-repeat;
	 box-shadow: 10px 10px 15px black ;	
	 color: white;
	 background-size: cover;
	 font-size: 20px;
	 opacity: 0.7;

}
 .t{
 	height: 30px;
 	width: 250px;
 }
  .s{
  	 height: 30px;
  	 width: 100px;
  	 margin-left: 450px;
  	 border-radius: 10px;
  	  background: black;
  	  color: white;
  	 

  }
  .b{
  	height: 30px;
  	 width: 100px;
  	border-radius: 10px;
  	  background: black;
  	  color: white;
  	  
  	  
  }

</style>

</head>
<body>
<div class = 'w'>
	<h2>Negotiation Form</h2>
<form action="ManagerNegotiate.php" method="POST">
	<b>
Project Name: <br>
<input class = "t" type="text" name="project" placeholder="Enter project name">
<br><br>

<label><b>Enter number of deliverables:</b></label><br>
<input type="number" name="deli" placeholder="1,2,3"><br>


<label><b>Enter Package:</b></label><br>
<input type="text" name="pkg" placeholder="Basic,Standard,Premium"><br>

		<label><b>Enter Requirenments:</b></label><br>
		<textarea rows="5" cols="50" name="requi"id="req"></textarea><br>

		<label for="Description"><b>Enter Description:</b></label><br>
		<textarea rows="5" cols="50" name="desc"id="Description"></textarea><br>
</table><br>

		<button class="b" type="submit"> <a href="Manager Dashboard.html"> Back </a> </button>
		<button class="s" type="submit">Send</button>

</form>
</div>
</body>
</html>


