<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Owner Dashboard</title>
<style>
	button{
		border-radius: 20px;
		color: white;
		height: 100px; width: 40%; background: royalblue; color: whitesmoke; 
	
		margin-left: 50px;
		margin-top: 40px;
		margin-right: 10px;
	}
	a{
		text-decoration: none;
		color: whitesmoke;
		font-size: 29px;
	}

	button:hover{

			background: black;
			color: darkorange;
		box-shadow: 10PX 10PX 15PX green;


	}


div{
	 	
	height: 300px;
	width: 650px;
	 margin: 100px 350px;
	  padding: 50px  50px;
	   box-shadow: 10px 10px 15px black;
	   font-size: 29px;

}
</style>

</head>
<h1 style="text-align: center; margin-top: 50px; ">Owner Dashboard</h1>
<body style="background: lightslategrey; height: 500px">

<div style="background : darkgray;">

<button><a href="PaymentLists.php">  Payment Lists </a></button>

<button> <a href="ProjectDetails.php">Project Details </a></button>

<button style="margin-left: 230px;"> <a href="Home.html">Log Out </a></button>

</div>
</body>
</html>