<!DOCTYPE html>
<html>
<head>
	<title></title>


	<style>
	body{
		background-image: linear-gradient(black , blue, red);
		background-repeat: no-repeat;
		background-size: cover;
		height: 805px;
}

		.usama{
			border: 2px solid blue;
			height: 200px;
			width: 600px;
			margin-left:200px;
			margin-top: 100px;
			padding-top: 30px;
			padding:50px 70px;
			font-size: 40px;   
			background: lightgreen;                                                                                                          
		}
		 input{

		 	height: 50px;

		 	width: 125px;
		 	margin-left: 50px ; 

		 }
		 input:hover{
		 	background: darkgreen;
		 	box-shadow: 10px 10px 10px black;
		 	color: white;
		 	font-size: 30px;
		 }
		 button{

		 	height: 50px;

		 	width: 125px;
		 	margin-left: 50px ; 
		 	text-decoration: none;
		 	list-style: none;
		 	color: black;

		 }
		 button:hover{
		 	background: darkgreen;
		 	box-shadow: 10px 10px 10px black;
		 	color: white;
		 	font-size: 30px;
		 }
		 a{
		 	text-decoration: none;
		 	color: black;
		 }



	</style>
</head>
<body>
	<form>	<div class="usama">
		<label>Acceptation Form</label><br>
		<textarea rows="5" cols="50" name="Description"id="Description" placeholder="Enter Message" required="text"></textarea><br>

		<button type="submit"  class="submit-now-btn" ><a href="ProjectRequest.php">Back</a></button>
					<a href="AcceptForm.html"><input type="submit" Value="Accept" class="submit-now-btn"></a>
				<a href="RejectForm.html"><input type="submit" Value="Reject" class="submit-now-btn"></a></form>

</div>
</body>
</html>