<!DOCTYPE html>
<html>


<head>
	<title></title>

<style>
body{
	background-image: radial-gradient(grey, darkgrey , black);
}
	
.w{
	 margin: 150px;
	 margin-left: 300px;
	 padding-top: 20px;
	 padding-left: 50px;
	 height: 700px;
	 width: 50%;
	
	 background-image:  url('a.jpg');
	 background-repeat:  no-repeat;
	 box-shadow: 10px 10px 15px black ;	
	 color: white;
	 background-size: cover;
	 font-size: 20px;
	 opacity: 0.7;

}
 .t{
 	height: 30px;
 	width: 250px;
 }
  .s{
  	 height: 30px;
  	 width: 100px;
  	 margin-left: 450px;
  	 border-radius: 10px;
  	  background: black;
  	  color: white;
  	 

  }
  .b{
  	height: 30px;
  	 width: 100px;
  	border-radius: 10px;
  	  background: black;
  	  color: white;
  	  
  	  
  }

</style>

</head>
<body>
<div class = 'w'>
	<h2>Negotiation Form</h2>
<form>
	<b>
Project Name: <br>
<input class = "t" type="text" name="email_id" placeholder="Enter project name">


<br><br>

 Choose number of deliverable: <br>
	
	<input type="radio" name="deli1" >
	<label>1.</label><br>

	<input type="radio"  name="deli2" >
    <label>2.</label><br>
	<input type="radio" name="deli3" >

    <label>3.</label><br>

<br>
<label>Select Package:</label><br>
<input type="radio" name="Basic" >
<label>Basic &nbsp&nbsp&nbsp&nbsp</label><br>


<input type="radio"  name="Standard" >
<label>Standard</label><br>

<input type="radio" name="Premium" >
	
<label>Premium</label>
<br>






<br>
<textarea rows="5" cols="50" name= "Description" placeholder="Enter Your Requirements"></textarea><br>


	<textarea rows="5" cols="50" name="Description"id="Description" placeholder="Enter project description"></textarea><br>
</table><br>

		<button class="b" type="submit"> <a href="Manager Dashboard.html"> Back </a> </button>
		<button class="s" type="submit"><a href="Project Acceptation.html"> Next</a></button>


</b>
</form>
</div>
</body>
</html>


